{
  "version": 2,
  "builds": [
    {
      "src": "proxy-server.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/community/publish.js",
      "use": "@vercel/edge"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.ico",
      "use": "@vercel/static"
    },
    {
      "src": "*.json",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/community/publish",
      "dest": "/api/community/publish.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/proxy-server.js"
    },
    {
      "src": "/health",
      "dest": "/proxy-server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
